:root {
  --cyan: hsl(179, 62%, 43%);
  --brigh-yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  --fs: 16px;
  --fw-400: 400;
  --fw-700: 700;
  --ff: "Karla", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: var(--fs);
  font-family: var(--ff);
  font-weight: var(--fw-400);
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-gray);
  padding: 2rem;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.card {
  border-radius: 0.5rem;
  --card-padding: 1.5rem;
  max-width: 400px;
  overflow: hidden;
}

.card__bottom-section > * {
  padding: var(--card-padding);
}

.card__top-section {
  background-color: white;
  padding: var(--card-padding);
}

.card__bottom-section {
  color: var(--light-gray);
}

.bottom-section__top {
  background-color: var(--cyan);
}

.bottom-section__bot {
  background-color: hsl(179, 62%, 45%);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  color: var(--light-gray);
  font-size: 0.815rem;
}

h1 {
  color: var(--cyan);
  font-size: 1.2rem;
  font-weight: var(--fw-700);
}

h2 {
  color: var(--brigh-yellow);
  font-size: 1rem;
  padding: 1rem 0;
  font-weight: var(--fw-700);
}

.card__desc {
  color: var(--grayish-blue);
  font-size: 0.9rem;
}

h3 {
  padding-bottom: 0.8rem;
}

.price {
  color: hsla(204, 43%, 93%, 0.8);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-dolar {
  font-weight: var(--fw-700);
  font-size: 2rem;
  color: white;
}

button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: var(--fw-700);
  background-color: var(--brigh-yellow);
}

@media (min-width: 800px) {
  .card {
    max-width: 600px;
  }

  .card__bottom-section {
    display: flex;
  }

  .card__bottom-section > * {
    flex-basis: 100%;
  }
}
